# Application
spring.application.name=rentalmarket-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT Configuration
jwt.secret=bXktc3VwZXItbG9uZy1zZWNyZXQta2V5LXRoYXQtaXMtMzItYnl0ZXM=

# 60 days in milliseconds
jwt.expiration=5184000000
jwt.expirationMs=5184000000
debug=true
